INSERT INTO FSM VALUES (1, 'FSM Tunisie');
INSERT INTO FSM VALUES (2, 'FSM Régionale Nord');
INSERT INTO FSM VALUES (3, 'FSM Régionale Sud');
INSERT INTO FSM VALUES (4, 'FSM Régionale Est');
INSERT INTO FSM VALUES (5, 'FSM Régionale Ouest');
INSERT INTO FSM VALUES (6, 'FSM Moto-Cross');
INSERT INTO FSM VALUES (7, 'FSM Endurance');
INSERT INTO FSM VALUES (8, 'FSM Rallye');
INSERT INTO FSM VALUES (9, 'FSM Vitesse');
INSERT INTO FSM VALUES (10, 'FSM Superbike');

INSERT INTO ASSM VALUES (1, 1, 'ASSM Tunis', 'Tunis');
INSERT INTO ASSM VALUES (2, 1, 'ASSM Sfax', 'Sfax');
INSERT INTO ASSM VALUES (3, 2, 'ASSM Bizerte', 'Nord');
INSERT INTO ASSM VALUES (4, 3, 'ASSM Gabès', 'Sud');
INSERT INTO ASSM VALUES (5, 4, 'ASSM Sousse', 'Est');
INSERT INTO ASSM VALUES (6, 5, 'ASSM Kasserine', 'Ouest');
INSERT INTO ASSM VALUES (7, 1, 'ASSM Hammamet', 'Est');
INSERT INTO ASSM VALUES (8, 1, 'ASSM Monastir', 'Est');
INSERT INTO ASSM VALUES (9, 2, 'ASSM Tabarka', 'Nord');
INSERT INTO ASSM VALUES (10, 3, 'ASSM Djerba', 'Sud');

INSERT INTO CCR VALUES (1, 'CCR Tunis', 'Tunis');
INSERT INTO CCR VALUES (2, 'CCR Sfax', 'Sfax');
INSERT INTO CCR VALUES (3, 'CCR Sousse', 'Est');
INSERT INTO CCR VALUES (4, 'CCR Bizerte', 'Nord');
INSERT INTO CCR VALUES (5, 'CCR Gabès', 'Sud');
INSERT INTO CCR VALUES (6, 'CCR Monastir', 'Est');
INSERT INTO CCR VALUES (7, 'CCR Kairouan', 'Centre');
INSERT INTO CCR VALUES (8, 'CCR Gafsa', 'Sud');
INSERT INTO CCR VALUES (9, 'CCR Nabeul', 'Est');
INSERT INTO CCR VALUES (10, 'CCR Jendouba', 'Nord');

INSERT INTO LICENCE VALUES (1, 1, TO_DATE('31-12-2025', 'DD-MM-YYYY'), TO_DATE('01-01-2022', 'DD-MM-YYYY'), 'Compétition');
INSERT INTO LICENCE VALUES (2, 1, TO_DATE('31-12-2025', 'DD-MM-YYYY'), TO_DATE('15-02-2022', 'DD-MM-YYYY'), 'Arbitrage');
INSERT INTO LICENCE VALUES (3, 2, TO_DATE('31-12-2026', 'DD-MM-YYYY'), TO_DATE('20-03-2023', 'DD-MM-YYYY'), 'Compétition');
INSERT INTO LICENCE VALUES (4, 3, TO_DATE('31-12-2026', 'DD-MM-YYYY'), TO_DATE('05-04-2023', 'DD-MM-YYYY'), 'Arbitrage');
INSERT INTO LICENCE VALUES (5, 4, TO_DATE('31-12-2025', 'DD-MM-YYYY'), TO_DATE('10-01-2022', 'DD-MM-YYYY'), 'Technique');
INSERT INTO LICENCE VALUES (6, 1, TO_DATE('31-12-2025', 'DD-MM-YYYY'), TO_DATE('12-06-2022', 'DD-MM-YYYY'), 'Compétition');
INSERT INTO LICENCE VALUES (7, 5, TO_DATE('31-12-2026', 'DD-MM-YYYY'), TO_DATE('22-07-2023', 'DD-MM-YYYY'), 'Arbitrage');
INSERT INTO LICENCE VALUES (8, 2, TO_DATE('31-12-2026', 'DD-MM-YYYY'), TO_DATE('30-08-2023', 'DD-MM-YYYY'), 'Technique');
INSERT INTO LICENCE VALUES (9, 3, TO_DATE('31-12-2025', 'DD-MM-YYYY'), TO_DATE('05-09-2022', 'DD-MM-YYYY'), 'Compétition');
INSERT INTO LICENCE VALUES (10, 1, TO_DATE('31-12-2025', 'DD-MM-YYYY'), TO_DATE('14-10-2022', 'DD-MM-YYYY'), 'Arbitrage');

INSERT INTO COMMISSAIRE VALUES (1, 2, 1, 1, 'Ben Ali', 'Mohamed', 55123456, 3500);
INSERT INTO COMMISSAIRE VALUES (2, 4, 2, 2, 'Trabelsi', 'Ahmed', 55234567, 3200);
INSERT INTO COMMISSAIRE VALUES (3, 7, 3, 3, 'Arfaoui', 'Karim', 55345678, 3800);
INSERT INTO COMMISSAIRE VALUES (4, 10, 4, 4, 'Sassi', 'Bassem', 55456789, 3400);
INSERT INTO COMMISSAIRE VALUES (5, 8, 5, 5, 'Chaabane', 'Riadh', 55567890, 3600);
INSERT INTO COMMISSAIRE VALUES (6, 2, 6, 6, 'Gharbi', 'Sami', 55678901, 3700);
INSERT INTO COMMISSAIRE VALUES (7, 4, 7, 7, 'Rahmani', 'Hedi', 55789012, 3300);
INSERT INTO COMMISSAIRE VALUES (8, 7, 8, 8, 'Cherni', 'Tarek', 55890123, 3900);
INSERT INTO COMMISSAIRE VALUES (9, 10, 9, 9, 'Kaabi', 'Walid', 55901234, 3450);
INSERT INTO COMMISSAIRE VALUES (10, 8, 10, 10, 'Mahjoub', 'Sofien', 55012345, 3550);

INSERT INTO EPREUVE VALUES (1, 1, 'Moto-Cross', 'Circuit Tunis', TO_DATE('15-03-2025', 'DD-MM-YYYY'), TO_DATE('13-03-2025', 'DD-MM-YYYY'));
INSERT INTO EPREUVE VALUES (2, 2, 'Endurance', 'Circuit Sfax', TO_DATE('25-04-2025', 'DD-MM-YYYY'), TO_DATE('22-04-2025', 'DD-MM-YYYY'));
INSERT INTO EPREUVE VALUES (3, 3, 'Rallye', 'Route Bizerte', TO_DATE('10-05-2025', 'DD-MM-YYYY'), TO_DATE('08-05-2025', 'DD-MM-YYYY'));
INSERT INTO EPREUVE VALUES (4, 4, 'Moto-Cross', 'Dunes Gabès', TO_DATE('20-06-2025', 'DD-MM-YYYY'), TO_DATE('18-06-2025', 'DD-MM-YYYY'));
INSERT INTO EPREUVE VALUES (5, 5, 'Vitesse', 'Circuit Sousse', TO_DATE('15-07-2025', 'DD-MM-YYYY'), TO_DATE('13-07-2025', 'DD-MM-YYYY'));
INSERT INTO EPREUVE VALUES (6, 6, 'Endurance', 'Route Kasserine', TO_DATE('12-08-2025', 'DD-MM-YYYY'), TO_DATE('10-08-2025', 'DD-MM-YYYY'));
INSERT INTO EPREUVE VALUES (7, 7, 'Superbike', 'Circuit Hammamet', TO_DATE('05-09-2025', 'DD-MM-YYYY'), TO_DATE('03-09-2025', 'DD-MM-YYYY'));
INSERT INTO EPREUVE VALUES (8, 8, 'Moto-Cross', 'Plage Monastir', TO_DATE('18-10-2025', 'DD-MM-YYYY'), TO_DATE('16-10-2025', 'DD-MM-YYYY'));
INSERT INTO EPREUVE VALUES (9, 9, 'Rallye', 'Forêt Tabarka', TO_DATE('08-11-2025', 'DD-MM-YYYY'), TO_DATE('06-11-2025', 'DD-MM-YYYY'));
INSERT INTO EPREUVE VALUES (10, 10, 'Vitesse', 'Circuit Djerba', TO_DATE('12-12-2025', 'DD-MM-YYYY'), TO_DATE('10-12-2025', 'DD-MM-YYYY'));

INSERT INTO INCIDENT VALUES (1, TO_DATE('13-03-2025', 'DD-MM-YYYY'));
INSERT INTO INCIDENT VALUES (2, TO_DATE('22-04-2025', 'DD-MM-YYYY'));
INSERT INTO INCIDENT VALUES (3, TO_DATE('09-05-2025', 'DD-MM-YYYY'));
INSERT INTO INCIDENT VALUES (4, TO_DATE('18-06-2025', 'DD-MM-YYYY'));
INSERT INTO INCIDENT VALUES (5, TO_DATE('14-07-2025', 'DD-MM-YYYY'));
INSERT INTO INCIDENT VALUES (6, TO_DATE('11-08-2025', 'DD-MM-YYYY'));
INSERT INTO INCIDENT VALUES (7, TO_DATE('04-09-2025', 'DD-MM-YYYY'));
INSERT INTO INCIDENT VALUES (8, TO_DATE('17-10-2025', 'DD-MM-YYYY'));
INSERT INTO INCIDENT VALUES (9, TO_DATE('07-11-2025', 'DD-MM-YYYY'));
INSERT INTO INCIDENT VALUES (10, TO_DATE('11-12-2025', 'DD-MM-YYYY'));

INSERT INTO CONTENIR VALUES (1, 1);
INSERT INTO CONTENIR VALUES (2, 2);
INSERT INTO CONTENIR VALUES (3, 3);
INSERT INTO CONTENIR VALUES (4, 4);
INSERT INTO CONTENIR VALUES (5, 5);
INSERT INTO CONTENIR VALUES (6, 6);
INSERT INTO CONTENIR VALUES (7, 7);
INSERT INTO CONTENIR VALUES (8, 8);
INSERT INTO CONTENIR VALUES (9, 9);
INSERT INTO CONTENIR VALUES (10, 10);

INSERT INTO INTERVENIR VALUES (1, 1, 'Accident léger');
INSERT INTO INTERVENIR VALUES (2, 2, 'Panne mécanique');
INSERT INTO INTERVENIR VALUES (3, 3, 'Collision');
INSERT INTO INTERVENIR VALUES (4, 4, 'Sortie de piste');
INSERT INTO INTERVENIR VALUES (5, 5, 'Problème technique');
INSERT INTO INTERVENIR VALUES (6, 6, 'Accident sans gravité');
INSERT INTO INTERVENIR VALUES (7, 7, 'Problème de sécurité');
INSERT INTO INTERVENIR VALUES (8, 8, 'Dérapage');
INSERT INTO INTERVENIR VALUES (9, 9, 'Panne moteur');
INSERT INTO INTERVENIR VALUES (10, 10, 'Chute légère');

INSERT INTO ENCADRER VALUES (1, 1, 3);
INSERT INTO ENCADRER VALUES (2, 2, 4);
INSERT INTO ENCADRER VALUES (3, 3, 3);
INSERT INTO ENCADRER VALUES (4, 4, 3);
INSERT INTO ENCADRER VALUES (5, 5, 3);
INSERT INTO ENCADRER VALUES (6, 6, 3);
INSERT INTO ENCADRER VALUES (7, 7, 3);
INSERT INTO ENCADRER VALUES (8, 8, 4);
INSERT INTO ENCADRER VALUES (9, 9, 3);
INSERT INTO ENCADRER VALUES (10, 10, 3);

INSERT INTO CHOISIR VALUES (1, 1, 1, TO_DATE('01-02-2025', 'DD-MM-YYYY'), TO_DATE('10-02-2025', 'DD-MM-YYYY'), 'Accepté');
INSERT INTO CHOISIR VALUES (2, 2, 2, TO_DATE('05-03-2025', 'DD-MM-YYYY'), TO_DATE('15-03-2025', 'DD-MM-YYYY'), 'Accepté');
INSERT INTO CHOISIR VALUES (3, 3, 3, TO_DATE('10-04-2025', 'DD-MM-YYYY'), TO_DATE('20-04-2025', 'DD-MM-YYYY'), 'Accepté');
INSERT INTO CHOISIR VALUES (4, 4, 4, TO_DATE('15-05-2025', 'DD-MM-YYYY'), TO_DATE('25-05-2025', 'DD-MM-YYYY'), 'Accepté');
INSERT INTO CHOISIR VALUES (5, 5, 5, TO_DATE('20-06-2025', 'DD-MM-YYYY'), TO_DATE('30-06-2025', 'DD-MM-YYYY'), 'Accepté');
INSERT INTO CHOISIR VALUES (6, 6, 6, TO_DATE('25-07-2025', 'DD-MM-YYYY'), TO_DATE('05-08-2025', 'DD-MM-YYYY'), 'Accepté');
INSERT INTO CHOISIR VALUES (7, 7, 7, TO_DATE('01-08-2025', 'DD-MM-YYYY'), TO_DATE('10-08-2025', 'DD-MM-YYYY'), 'Accepté');
INSERT INTO CHOISIR VALUES (8, 8, 8, TO_DATE('05-09-2025', 'DD-MM-YYYY'), TO_DATE('15-09-2025', 'DD-MM-YYYY'), 'Accepté');
INSERT INTO CHOISIR VALUES (9, 9, 9, TO_DATE('10-10-2025', 'DD-MM-YYYY'), TO_DATE('20-10-2025', 'DD-MM-YYYY'), 'Accepté');
INSERT INTO CHOISIR VALUES (10, 10, 10, TO_DATE('15-11-2025', 'DD-MM-YYYY'), TO_DATE('25-11-2025', 'DD-MM-YYYY'), 'Accepté');





















