CREATE TABLE FSM (
    id_fsm INT PRIMARY KEY,
    nom_fsm VARCHAR(50) NOT NULL
);

CREATE TABLE ASSM (
    id_assm INT PRIMARY KEY,
    id_fsm INT NOT NULL,
    nom_assm VARCHAR(50) NOT NULL,
    region VARCHAR(50) NOT NULL,
    FOREIGN KEY (id_fsm) REFERENCES FSM(id_fsm)
);

CREATE TABLE CCR (
    id_ccr INT PRIMARY KEY,
    nom_ccr VARCHAR(50) NOT NULL,
    region VARCHAR(50) NOT NULL
);

CREATE TABLE LICENCE (
    id_licence INT PRIMARY KEY,
    id_ccr INT NOT NULL,
    date_expiration DATE NOT NULL,
    date_obtention DATE NOT NULL,
    type_licence VARCHAR(50) NOT NULL,
    FOREIGN KEY (id_ccr) REFERENCES CCR(id_ccr)
);

CREATE TABLE COMMISSAIRE (
    id_commissaire INT PRIMARY KEY,
    id_licence INT NOT NULL,
    id_assm INT NOT NULL,
    id_ccr INT NOT NULL,
    nom VARCHAR(50) NOT NULL,
    prenom VARCHAR(50) NOT NULL,
    telephone INT,
    salaire DECIMAL(10,2),
    FOREIGN KEY (id_licence) REFERENCES LICENCE(id_licence),
    FOREIGN KEY (id_assm) REFERENCES ASSM(id_assm),
    FOREIGN KEY (id_ccr) REFERENCES CCR(id_ccr)
);

CREATE TABLE EPREUVE (
    id_epreuve INT PRIMARY KEY,
    id_assm INT NOT NULL,
    nom_epreuve VARCHAR(50) NOT NULL,
    lieu VARCHAR(100) NOT NULL,
    date_epreuve DATE NOT NULL,
    date_installation DATE NOT NULL,
    FOREIGN KEY (id_assm) REFERENCES ASSM(id_assm)
);

CREATE TABLE INCIDENT (
    id_incident INT PRIMARY KEY,
    date_incident DATE NOT NULL
);

CREATE TABLE CONTENIR (
    id_epreuve INT,
    id_incident INT,
    PRIMARY KEY (id_epreuve, id_incident),
    FOREIGN KEY (id_epreuve) REFERENCES EPREUVE(id_epreuve),
    FOREIGN KEY (id_incident) REFERENCES INCIDENT(id_incident)
);

CREATE TABLE INTERVENIR (
    id_commissaire INT,
    id_incident INT,
    description_intervention TEXT,
    PRIMARY KEY (id_commissaire, id_incident),
    FOREIGN KEY (id_commissaire) REFERENCES COMMISSAIRE(id_commissaire),
    FOREIGN KEY (id_incident) REFERENCES INCIDENT(id_incident)
);

CREATE TABLE ENCADRER (
    id_commissaire INT,
    id_epreuve INT,
    nb_jours INT NOT NULL,
    PRIMARY KEY (id_commissaire, id_epreuve),
    FOREIGN KEY (id_commissaire) REFERENCES COMMISSAIRE(id_commissaire),
    FOREIGN KEY (id_epreuve) REFERENCES EPREUVE(id_epreuve)
);

CREATE TABLE CHOISIR (
    id_commissaire INT,
    id_epreuve INT,
    id_assm INT,
    date_demande DATE NOT NULL,
    date_reponse DATE NOT NULL,
    statut VARCHAR(50) NOT NULL,
    PRIMARY KEY (id_commissaire, id_epreuve, id_assm),
    FOREIGN KEY (id_commissaire) REFERENCES COMMISSAIRE(id_commissaire),
    FOREIGN KEY (id_epreuve) REFERENCES EPREUVE(id_epreuve),
    FOREIGN KEY (id_assm) REFERENCES ASSM(id_assm)
);


INSERT INTO FSM VALUES (1, 'FSM Tunisie');
INSERT INTO FSM VALUES (2, 'FSM Régionale Nord');
INSERT INTO FSM VALUES (3, 'FSM Régionale Sud');
INSERT INTO FSM VALUES (4, 'FSM Régionale Est');
INSERT INTO FSM VALUES (5, 'FSM Régionale Ouest');
INSERT INTO FSM VALUES (6, 'FSM Moto-Cross');
INSERT INTO FSM VALUES (7, 'FSM Endurance');
INSERT INTO FSM VALUES (8, 'FSM Rallye');
INSERT INTO FSM VALUES (9, 'FSM Vitesse');
INSERT INTO FSM VALUES (10, 'FSM Superbike');

INSERT INTO ASSM VALUES (1, 1, 'ASSM Tunis', 'Tunis');
INSERT INTO ASSM VALUES (2, 1, 'ASSM Sfax', 'Sfax');
INSERT INTO ASSM VALUES (3, 2, 'ASSM Bizerte', 'Nord');
INSERT INTO ASSM VALUES (4, 3, 'ASSM Gabès', 'Sud');
INSERT INTO ASSM VALUES (5, 4, 'ASSM Sousse', 'Est');
INSERT INTO ASSM VALUES (6, 5, 'ASSM Kasserine', 'Ouest');
INSERT INTO ASSM VALUES (7, 1, 'ASSM Hammamet', 'Est');
INSERT INTO ASSM VALUES (8, 1, 'ASSM Monastir', 'Est');
INSERT INTO ASSM VALUES (9, 2, 'ASSM Tabarka', 'Nord');
INSERT INTO ASSM VALUES (10, 3, 'ASSM Djerba', 'Sud');

INSERT INTO CCR VALUES (1, 'CCR Tunis', 'Tunis');
INSERT INTO CCR VALUES (2, 'CCR Sfax', 'Sfax');
INSERT INTO CCR VALUES (3, 'CCR Sousse', 'Est');
INSERT INTO CCR VALUES (4, 'CCR Bizerte', 'Nord');
INSERT INTO CCR VALUES (5, 'CCR Gabès', 'Sud');
INSERT INTO CCR VALUES (6, 'CCR Monastir', 'Est');
INSERT INTO CCR VALUES (7, 'CCR Kairouan', 'Centre');
INSERT INTO CCR VALUES (8, 'CCR Gafsa', 'Sud');
INSERT INTO CCR VALUES (9, 'CCR Nabeul', 'Est');
INSERT INTO CCR VALUES (10, 'CCR Jendouba', 'Nord');

INSERT INTO LICENCE VALUES (1, 1, '2025-12-31', '2022-01-01', 'Compétition');
INSERT INTO LICENCE VALUES (2, 1, '2025-12-31', '2022-02-15', 'Arbitrage');
INSERT INTO LICENCE VALUES (3, 2, '2026-12-31', '2023-03-20', 'Compétition');
INSERT INTO LICENCE VALUES (4, 3, '2026-12-31', '2023-04-05', 'Arbitrage');
INSERT INTO LICENCE VALUES (5, 4, '2025-12-31', '2022-01-10', 'Technique');
INSERT INTO LICENCE VALUES (6, 1, '2025-12-31', '2022-06-12', 'Compétition');
INSERT INTO LICENCE VALUES (7, 5, '2026-12-31', '2023-07-22', 'Arbitrage');
INSERT INTO LICENCE VALUES (8, 2, '2026-12-31', '2023-08-30', 'Technique');
INSERT INTO LICENCE VALUES (9, 3, '2025-12-31', '2022-09-05', 'Compétition');
INSERT INTO LICENCE VALUES (10, 1, '2025-12-31', '2022-10-14', 'Arbitrage');

INSERT INTO COMMISSAIRE VALUES (1, 2, 1, 1, 'Ben Ali', 'Mohamed', 55123456, 3500);
INSERT INTO COMMISSAIRE VALUES (2, 4, 2, 2, 'Trabelsi', 'Ahmed', 55234567, 3200);
INSERT INTO COMMISSAIRE VALUES (3, 7, 3, 3, 'Arfaoui', 'Karim', 55345678, 3800);
INSERT INTO COMMISSAIRE VALUES (4, 10, 4, 4, 'Sassi', 'Bassem', 55456789, 3400);
INSERT INTO COMMISSAIRE VALUES (5, 8, 5, 5, 'Chaabane', 'Riadh', 55567890, 3600);
INSERT INTO COMMISSAIRE VALUES (6, 2, 6, 6, 'Gharbi', 'Sami', 55678901, 3700);
INSERT INTO COMMISSAIRE VALUES (7, 4, 7, 7, 'Rahmani', 'Hedi', 55789012, 3300);
INSERT INTO COMMISSAIRE VALUES (8, 7, 8, 8, 'Cherni', 'Tarek', 55890123, 3900);
INSERT INTO COMMISSAIRE VALUES (9, 10, 9, 9, 'Kaabi', 'Walid', 55901234, 3450);
INSERT INTO COMMISSAIRE VALUES (10, 8, 10, 10, 'Mahjoub', 'Sofien', 55012345, 3550);

INSERT INTO EPREUVE VALUES (1, 1, 'Moto-Cross', 'Circuit Tunis', '2025-03-15', '2025-03-13');
INSERT INTO EPREUVE VALUES (2, 2, 'Endurance', 'Circuit Sfax', '2025-04-25', '2025-04-22');
INSERT INTO EPREUVE VALUES (3, 3, 'Rallye', 'Route Bizerte', '2025-05-10', '2025-05-08');
INSERT INTO EPREUVE VALUES (4, 4, 'Moto-Cross', 'Dunes Gabès', '2025-06-20', '2025-06-18');
INSERT INTO EPREUVE VALUES (5, 5, 'Vitesse', 'Circuit Sousse', '2025-07-15', '2025-07-13');
INSERT INTO EPREUVE VALUES (6, 6, 'Endurance', 'Route Kasserine', '2025-08-12', '2025-08-10');
INSERT INTO EPREUVE VALUES (7, 7, 'Superbike', 'Circuit Hammamet', '2025-09-05', '2025-09-03');
INSERT INTO EPREUVE VALUES (8, 8, 'Moto-Cross', 'Plage Monastir', '2025-10-18', '2025-10-16');
INSERT INTO EPREUVE VALUES (9, 9, 'Rallye', 'Forêt Tabarka', '2025-11-08', '2025-11-06');
INSERT INTO EPREUVE VALUES (10, 10, 'Vitesse', 'Circuit Djerba', '2025-12-12', '2025-12-10');

INSERT INTO INCIDENT VALUES (1, '2025-03-13');
INSERT INTO INCIDENT VALUES (2, '2025-04-22');
INSERT INTO INCIDENT VALUES (3, '2025-05-09');
INSERT INTO INCIDENT VALUES (4, '2025-06-18');
INSERT INTO INCIDENT VALUES (5, '2025-07-14');
INSERT INTO INCIDENT VALUES (6, '2025-08-11');
INSERT INTO INCIDENT VALUES (7, '2025-09-04');
INSERT INTO INCIDENT VALUES (8, '2025-10-17');
INSERT INTO INCIDENT VALUES (9, '2025-11-07');
INSERT INTO INCIDENT VALUES (10, '2025-12-11');

INSERT INTO CONTENIR VALUES (1, 1);
INSERT INTO CONTENIR VALUES (2, 2);
INSERT INTO CONTENIR VALUES (3, 3);
INSERT INTO CONTENIR VALUES (4, 4);
INSERT INTO CONTENIR VALUES (5, 5);
INSERT INTO CONTENIR VALUES (6, 6);
INSERT INTO CONTENIR VALUES (7, 7);
INSERT INTO CONTENIR VALUES (8, 8);
INSERT INTO CONTENIR VALUES (9, 9);
INSERT INTO CONTENIR VALUES (10, 10);

INSERT INTO INTERVENIR VALUES (1, 1, 'Accident léger');
INSERT INTO INTERVENIR VALUES (2, 2, 'Panne mécanique');
INSERT INTO INTERVENIR VALUES (3, 3, 'Collision');
INSERT INTO INTERVENIR VALUES (4, 4, 'Sortie de piste');
INSERT INTO INTERVENIR VALUES (5, 5, 'Problème technique');
INSERT INTO INTERVENIR VALUES (6, 6, 'Accident sans gravité');
INSERT INTO INTERVENIR VALUES (7, 7, 'Problème de sécurité');
INSERT INTO INTERVENIR VALUES (8, 8, 'Dérapage');
INSERT INTO INTERVENIR VALUES (9, 9, 'Panne moteur');
INSERT INTO INTERVENIR VALUES (10, 10, 'Chute légère');

INSERT INTO ENCADRER VALUES (1, 1, 3);
INSERT INTO ENCADRER VALUES (2, 2, 4);
INSERT INTO ENCADRER VALUES (3, 3, 3);
INSERT INTO ENCADRER VALUES (4, 4, 3);
INSERT INTO ENCADRER VALUES (5, 5, 3);
INSERT INTO ENCADRER VALUES (6, 6, 3);
INSERT INTO ENCADRER VALUES (7, 7, 3);
INSERT INTO ENCADRER VALUES (8, 8, 4);
INSERT INTO ENCADRER VALUES (9, 9, 3);
INSERT INTO ENCADRER VALUES (10, 10, 3);

INSERT INTO CHOISIR VALUES (1, 1, 1, '2025-02-01', '2025-02-10', 'Accepté');
INSERT INTO CHOISIR VALUES (2, 2, 2, '2025-03-05', '2025-03-15', 'Accepté');
INSERT INTO CHOISIR VALUES (3, 3, 3, '2025-04-10', '2025-04-20', 'Accepté');
INSERT INTO CHOISIR VALUES (4, 4, 4, '2025-05-15', '2025-05-25', 'Accepté');
INSERT INTO CHOISIR VALUES (5, 5, 5, '2025-06-20', '2025-06-30', 'Accepté');
INSERT INTO CHOISIR VALUES (6, 6, 6, '2025-07-25', '2025-08-05', 'Accepté');
INSERT INTO CHOISIR VALUES (7, 7, 7, '2025-08-01', '2025-08-10', 'Accepté');
INSERT INTO CHOISIR VALUES (8, 8, 8, '2025-09-05', '2025-09-15', 'Accepté');
INSERT INTO CHOISIR VALUES (9, 9, 9, '2025-10-10', '2025-10-20', 'Accepté');
INSERT INTO CHOISIR VALUES (10, 10, 10, '2025-11-15', '2025-11-25', 'Accepté');